# AURA__women-safety-companion

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/womensafetycomplanion/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/womensafetycomplanion/: ContactsActivity.java  FakeCallActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  SettingsActivity.java
app/src/main/res/layout/: activity_contacts.xml  activity_fake_call.xml  activity_home.xml  activity_login.xml  activity_maps.xml  activity_settings.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/womensafetycomplanion/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
